.filterPanel {
	position: fixed;
	height: 50%;
	bottom: -50%;
	width: -webkit-fill-available;
	background: #fff;
	box-shadow: 0px 1px 14px -2px rgba(0, 0, 0, 0.2);
	z-index: 2;
	transition: bottom 300ms cubic-bezier(0.19, 1, 0.56, 1);
    display: flex;
    flex-direction: column;
	&__header {
		font-size: 20px;
		margin-bottom: 15px;
		font-weight: 600;
		display: flex;
		padding: 20px var(--spacing-m) 0px;
	}
	&__close {
		position: absolute;
		right: 20px;
		font-size: 25px;
		top: 15px;
	}
    &__content{
        overflow: auto;
        height: 100%;
    }
	&__filter-name {
		padding: 10px 0px;
        font-weight: var(--font-weight-500);
        font-size: var(--font-size-14);
	}
	label {
		margin-right: 5px;
	}
	&__select {
		border: 1px solid #e7dfdf;
		border-radius: 4px;
		width: 100%;
		padding: var(--spacing-s) 10px;
		font-size: var(--font-size-13);
		&:focus-visible {
			outline: none;
		}
	}
	&__grid {
		padding: 0px var(--spacing-m);
		margin-bottom: 15px;
        select{
            font-size: var(--font-size-13);
        }
	}
	&__gridButton {
		display: flex;
		padding: 20px 10px;
		border-top: 1px solid #e7dfdf;
		gap: 10px;
	}
	&__button {
		width: 50%;
	}
    &__group{
        display: flex;
        justify-content: space-between;
    }
}
.btn.filterPanel__filter-category{
    font-size: var(--font-size-12);
}
.filterPanelOpened {
	bottom: 0px;
	transition: bottom 300ms cubic-bezier(0.19, 1, 0.56, 1);
}
.filterBackground {
	position: fixed;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	z-index: 1;
	background-color: rgba(0, 0, 0, 0.4);
}